# ShrineOfRepair

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RoR2_ShrineOfRepair.sln  nuget.config
RoR2_ShrineOfRepair/: ShrineOfRepair.csproj
RoR2_ShrineOfRepair/Assets/: shrinerepair
RoR2_ShrineOfRepair/Languages/: ShrineOfRepair.language
RoR2_ShrineOfRepair/Modules/: BubbetItemsCompat.cs  ModExtension.cs  RiskOfOptionsCompat.cs  ShrineOfRepair.cs  ShrineOfRepairConfigManager.cs  ShrineOfRepairLanguages.cs  ShrineOfRepairPlugin.cs  ShrineofRepairAssets.cs
RoR2_ShrineOfRepair/Modules/Interactables/: InteractableBase.cs  ShrineOfRepair.cs  ShrineOfRepairBase.cs  ShrineOfRepairPicker.cs  ShrineOfRepairPurchase.cs
ShrineOfRepair/: ContentProvider.cs  Log.cs  ShrineOfRepair.csproj  ShrineOfRepairPlugin.cs  ShrineOfRepairStuff.cs  Utils.cs  weave.bat
ShrineOfRepair/Behaviours/: RepairInforPanelHelper.cs  ShrineOfRepairPickerManager.cs  ShrineOfRepairPurchaseManager.cs
ShrineOfRepair/Language/en/: ShrineOfRepair_en.json
ShrineOfRepair/Language/ko/: ShrineOfRepair_ko.json
ShrineOfRepair/Language/ru/: ShrineOfRepair_ru.json
ShrineOfRepair/Language/zh-CN/: ShrineOfRepair_zh-CN.json
ShrineOfRepair/ModCompat/: BubbetItemsCompat.cs  EphemeralCoinsCompat.cs  RiskOfOptionsCompat.cs
ShrineOfRepair/Modules/: ModExtension.cs  ShrineOfRepairConfigManager.cs  ShrineOfRepairDictionary.cs
ShrineOfRepairUnity/Assets/Materials/: badmodel.mat  goodmodel_normal.mat  goodmodel_sandy.mat  goodmodel_sandy_sand.mat  goodmodel_snowy.mat  goodmodel_snowy_snow.mat  matShrineRepairSymbol.mat
ShrineOfRepairUnity/Assets/Models/: AnvilBad.blend  AnvilGood_normal.fbx  AnvilGood_snowy.fbx  AnvilGood_snowy.fbx.bak
ShrineOfRepairUnity/Assets/Prefabs/: ShrineRepair.prefab  ShrineRepairGood.prefab  ShrineRepairGood_sandy.prefab  ShrineRepairGood_snowy.prefab
ShrineOfRepairUnity/Assets/Scenes/: SampleScene.unity
ShrineOfRepairUnity/Assets/StubbedShaders/Decalicious/: DecaliciousDeferredDecal.shader
ShrineOfRepairUnity/ProjectSettings/: ProjectSettings.asset
thunderstore/: CHANGELOG.md  README.md  manifest.json
