{
	"en": {
		"INTERACTABLE_SHRINE_REPAIR_NAME": "Shrine of Repair",
		"INTERACTABLE_SHRINE_REPAIR_CONTEXT": "Repair items?",
		"INTERACTABLE_SHRINE_REPAIR_INTERACT_2P": "<style=\"cShrine\">You repaired items.</style>",
		"INTERACTABLE_SHRINE_REPAIR_INTERACT": "<style=\"cShrine\">{0} repaired items.</style>",
		"INTERACTABLE_SHRINE_REPAIR_PICKERPANEL_HEADER": "<b>Shrine of Repair</b><br><i><style=\"cSub\"><size=75%>Fixing smart design decisions for half the price!</size></style></i>",
		"ITEM_HEALINGPOTIONCONSUMED_DESC": "Imagine being Hopoo and not implementing descriptions for base game items."
	},
	"RU": {
		"INTERACTABLE_SHRINE_REPAIR_NAME": "Святилище Починки",
		"INTERACTABLE_SHRINE_REPAIR_CONTEXT": "Починить предметы?",
		"INTERACTABLE_SHRINE_REPAIR_INTERACT_2P": "<style=\"cShrine\">Вы починили предметы.</style>",
		"INTERACTABLE_SHRINE_REPAIR_INTERACT": "<style=\"cShrine\">{0} починил предметы.</style>",
		"INTERACTABLE_SHRINE_REPAIR_PICKERPANEL_HEADER": "<b>Святилище Починки</b><br><i><style=\"cSub\"><size=75%>Исправляем дизайнерские решения за пол цены!</size></style></i>"

	}
}