<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Assets" />
    <None Remove="Assets\Assets.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="R2API.Director" Version="2.1.3" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.Prefab" Version="1.0.4" />
	<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" NoWarn="NU5104" />
	<PackageReference Include="MMHOOK.RoR2" Version="2024.9.5" NoWarn="NU1701" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="BubbetsItems">
      <HintPath>libs\BubbetsItems.dll</HintPath>
    </Reference>
	<Reference Include="RiskOfOptions">
		<HintPath>libs\RiskOfOptions.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ShrineOfRepair.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\shrinerepair">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Languages\ShrineOfRepair.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
