<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="R2API" Version="4.4.1" />
	<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
	<PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
	 <NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BubbetsItems">
      <HintPath>bin\Debug\netstandard2.0\BubbetsItems.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\firstitem_assets">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ShrineOfRepair.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\shrinerepair">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="firstitem_assets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Languages\ShrineOfRepair.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
