<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Assets" />
		<None Remove="Assets\Assets.manifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="Bubbet-BubbetsItems" Version="1.8.19" />
		<PackageReference Include="prodzpod-Ephemeral_Coins" Version="2.3.6" />
		<PackageReference Include="R2API.Director" Version="2.3.7" />
		<PackageReference Include="R2API.Prefab" Version="1.1.1" />
		<PackageReference Include="Rune580-Risk_Of_Options" Version="2.8.4" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.11.19" NoWarn="NU1701" />
		<PackageReference Include="RoR2BepInExPack" Version="1.37.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\ShrineOfRepair.language">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\shrinerepair">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Languages\ShrineOfRepair.language">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Language\en\ShrineOfRepair_en.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Language\ko\ShrineOfRepair_ko.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Language\ru\ShrineOfRepair_ru.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call &quot;$(ProjectDir)weave.bat&quot;" />
	</Target>

</Project>
